# mh_equipment

./: README.md  pom.xml
src/main/java/com/xiaow/mh/: MhEquipmentApplication.java
src/main/java/com/xiaow/mh/business/domain/: Equipment.java  EquipmentRepo.java  FairyType.java  PropertyType.java  StarType.java  Suit.java  SuitRepo.java  UpLevel.java  UpLevelRepo.java
src/main/java/com/xiaow/mh/business/service/: IndexService.java
src/main/java/com/xiaow/mh/framework/common/: Constants.java  LExp.java  PropertyResources.java  Utils.java
src/main/java/com/xiaow/mh/framework/common/exceptions/: ApplicationException.java  PersistenceException.java
src/main/java/com/xiaow/mh/framework/datasource/: DataSourceConfig.java  RepositoryPrimaryConfig.java
src/main/java/com/xiaow/mh/framework/domain/: AppDO.java  CRUDRepo.java
src/main/java/com/xiaow/mh/framework/infrastructure/: AppSchedulingConfig.java  FrameworkApp.java  SpringFoxWebMvcConfig.java
src/main/java/com/xiaow/mh/framework/service/: TransactionalService.java
src/main/java/com/xiaow/mh/framework/vc/: AppErrorController.java  ErrorBrief.java
src/main/java/com/xiaow/mh/interfaces/: ErrorController.java
src/main/java/com/xiaow/mh/interfaces/DTO/: AppDTO.java  Badge.java  Bangle.java  CompleteEquipment.java  DocPageDTO.java  Mhroler.java  PageDTO.java  ReceiverDTO.java
src/main/java/com/xiaow/mh/interfaces/rest/: IndexAPI.java  IndexController.java
src/main/java/com/xiaow/mh/test/: Calculator.java  CalculatorImpl.java  CalculatorOwn.java  DemoIO.java  test1.java  test2.java  test3.java
src/main/resources/: AppResources.properties  application.properties
src/main/resources/templates/: index.html
