#主数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mh_equipment?useSSL=false
spring.datasource.username=root
spring.datasource.password=123

spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.max-total=200
spring.datasource.dbcp2.initialSize=20
spring.datasource.dbcp2.min-idle=20

server.port = 8080
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.cache.type=generic
spring.jpa.hibernate.naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy
hibernate.entity_copy_observer=allow

spring.jpa.show-sql= false
security.basic.enabled=false
spring.resources.add-mappings=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5



spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true

spring.aop.proxy-target-class=true
#spring.jpa.generate-ddl=true


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false